<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button">Вычислить по IP</button>

    <h2 id="ip_text">- IP: -</h2>
    <ul>
        <li id="continent_text">Континент:</li>
        <li id="country_text">Страна:</li>
        <li id="region_text">Регион:</li>
        <li id="city_text">Город:</li>
        <li id="district_text">Район:</li>
    </ul>
    <script src="./js/script.js"></script>
</body>
</html>