<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork 2 - SCSS + GULP</title>
</head>
<body>
  <header class="header body__header">
    <div class="header__burger" id="header__burger"></div>
    
    <nav class="navmenu header__navmenu" id="navmenu">
      <ul class="navmenu__list">
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option1">HOME</a>
        </li>
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option2">ABOUT US</a>
        </li>
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option3">OUR JOURNAL</a>
        </li>
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option4">PROJECTS</a>
        </li>
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option5">NEWS</a>
        </li>
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option6">FEATURES</a>
        </li>
        <li class="navmenu__list-item">
          <a href="#" class="navmenu__list-link option7">CONTACT</a>
        </li>
      </ul>
    </nav>

    <img src="./dist/images/header/bckg.png" alt="illustration">
  </header>

  <main class="main body__main">
    <section class="posts main__posts">
      <h2 class="posts__title">- OUR RECENT POSTS</h2>

      <ul class="posts__list">
        <li class="item posts__list-item">
          <img src="./dist/images/posts/1.png" alt="post_img" class="item__img">
          
          <div class="item__content">
            <h3 class="item__content-title">Aenean Adipiscing Etiam Vestibulum</h3>
            
            <div class="info item__content-info">
              <div class="info__links">
                <a href="#" class="info__links-link link1">Photography, Journal</a>
                <a href="#" class="info__links-link link2">9 Comments</a>
              </div>
              
              <p class="info__paragraph">
                Etiam porta sem malesuada euismod. Aenean leo quam. 
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </li>

        <li class="item posts__list-item">
          <img src="./dist/images/posts/2.png" alt="post_img" class="item__img">
          
          <div class="item__content">
            <h3 class="item__content-title">Aenean Adipiscing Etiam Vestibulum</h3>
            
            <div class="info item__content-info">
              <div class="info__links">
                <a href="#" class="info__links-link link1">Photography, Journal</a>
                <a href="#" class="info__links-link link2">9 Comments</a>
              </div>
              
              <p class="info__paragraph">
                Etiam porta sem malesuada euismod. Aenean leo quam. 
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </li>

        <li class="item posts__list-item">
          <img src="./dist/images/posts/3.png" alt="post_img" class="item__img">
          
          <div class="item__content">
            <h3 class="item__content-title">Aenean Adipiscing Etiam Vestibulum</h3>
            
            <div class="info item__content-info">
              <div class="info__links">
                <a href="#" class="info__links-link link1">Photography, Journal</a>
                <a href="#" class="info__links-link link2">9 Comments</a>
              </div>
              
              <p class="info__paragraph">
                Etiam porta sem malesuada euismod. Aenean leo quam. 
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </li>

        <li class="item posts__list-item">
          <img src="./dist/images/posts/4.png" alt="post_img" class="item__img">
          
          <div class="item__content">
            <h3 class="item__content-title">Aenean Adipiscing Etiam Vestibulum</h3>
            
            <div class="info item__content-info">
              <div class="info__links">
                <a href="#" class="info__links-link link1">Photography, Journal</a>
                <a href="#" class="info__links-link link2">9 Comments</a>
              </div>
              
              <p class="info__paragraph">
                Etiam porta sem malesuada euismod. Aenean leo quam. 
                Pellentesque ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="instagram main__instagram">
      <div class="instagram__text">
        <h2 class="instagram__text-title">- LATEST INSTAGRAM SHOTS</h2>
        <a href="#" class="instagram__text-link">GO TO OUR INSTAGRAM PAGE -</a>
      </div>

      <ul class="instagram__shots">
        <li class="item instagram__shots-item">
          <a href="#" class="item__instshot">
            <img src="./dist/images/instagram_shots/post-1 1.png" alt="insta shot" 
            class="item__instshot-img">
          </a>
        </li>

        <li class="item instagram__shots-item">
          <a href="#" class="item__instshot">
            <img src="./dist/images/instagram_shots/post-2 1.png" alt="insta shot" 
            class="item__instshot-img">
          </a>
        </li>

        <li class="item instagram__shots-item">
          <a href="#" class="item__instshot">
            <img src="./dist/images/instagram_shots/post-3 1.png" alt="insta shot" 
            class="item__instshot-img">
          </a>  
        </li>

        <li class="item instagram__shots-item">
          <a href="#" class="item__instshot">
            <img src="./dist/images/instagram_shots/post-4 1.png" alt="insta shot" 
            class="item__instshot-img">
          </a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="footer body__footer">
    <h2 class="footer__title">- GET IN TOUCH WITH US -</h2>

    <p class="footer__desc">
      Maecenas faucibus molli interdum. 
      Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. 
      Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
    </p>

    <div class="links footer__links">
      <ul class="websites links__websites">
        <li class="item websites-item">
          <a href="#" class="item__weblink">
            <img src="./dist/images/footer/RSS.png" alt="rss"
            class="item__weblink-img">
          </a>
        </li>

        <li class="item websites-item">
          <a href="#" class="item__weblink">
            <img src="./dist/images/footer/Facebook.png" alt="facebook"
            class="item__weblink-img">
          </a>
        </li>

        <li class="item websites-item">
          <a href="#" class="item__weblink">
            <img src="./dist/images/footer/Twitter.png" alt="twitter"
            class="item__weblink-img">
          </a>
        </li>

        <li class="item websites-item">
          <a href="#" class="item__weblink">
            <img src="./dist/images/footer/Dribbble.png" alt="dribble"
            class="item__weblink-img">
          </a>
        </li>

        <li class="item websites-item">
          <a href="#" class="item__weblink">
            <img src="./dist/images/footer/Pinterest.png" alt="pinterest"
            class="item__weblink-img">
          </a>
        </li>
      </ul>
    </div>

    <div class="footer__links">
      <a href="#" class="footer__links-link link1">Moonshine St. 14-05 Light City</a>
      <a href="#" class="footer__links-link link2">T. +00 (123) 456 78 90</a>
      <a href="#" class="footer__links-link link3">first.last@email.com</a>
    </div>
  </footer>
</body>
</html>