<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        opacity: 0;
        visibility: hidden;
        width: 400px;
        height: 400px;
      }

      .image-start {
        opacity: 1;
        visibility: visible;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .buttons {
        display: flex;
        width: 15%;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10% auto;
        padding: 2.5%;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show image-start" id="image_1"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" id="image_2"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" id="image_3"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" id="image_4"/>
    </div>
    
    <div class="buttons">
      <button class="button" id="button_stop">Прекратить</button>
      <button class="button" id="button_cont">Возобновить</button>
    </div>
    
    <script src="./js/index.js"></script>
  </body>
</html>
