<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project - Cards</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header__postcontainer">
				<a href="#" class="header__logo">
					<img src="./images/logo.png" alt="logo" class="header__image">
				</a>

				<a href="#" class="header__btn login" id="btn_login">Вход</a>
                <a href="#" class="header__btn visit hidden" id="btn_create_visit">Создать визит</a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="search container"><div class="search__half"></div></section>
        <section class="visit">
            <div class="container">
                <div class="visit__postcontainer" id="visit_postcontainer">
                    <p class="visit__default-text">
                        No items have been added
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    <script src="./js/core/general.js"></script>
    <script src="./js/classes/interacts.js"></script>
    <script src="./js/classes/doctors.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>