<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page_body">
    <header class="page_header">
        <h2 class="header_title"><a href="">Journey</a></h2>

        <div class="header_options">
            <ul class="icon_buttons_list">
                <li class="icon_button">
                    <a href="">
                        <img 
                        class="icon_button_image"
                        src="./images/btn_calendar.png" 
                        alt="calendar">
                    </a>
                </li>
                <li class="icon_button">
                    <a href="">
                        <img 
                        class="icon_button_image"
                        src="./images/btn_postcard.png" 
                        alt="postcard">
                    </a>
                </li>
                <li class="icon_button">
                    <a href="">
                        <img 
                        class="icon_button_image"
                        src="./images/btn_compass.png" 
                        alt="compass">
                    </a>
                </li>
            </ul>

            <div class="header_login">
                <p>Welcome, 
                    <a class="link_account" href="">
                        Log In
                    </a> 
                    or 
                    <a class="link_account" href="">
                        Sign Up
                    </a>
                </p>
            </div>
        </div>
    </header>

    <main class="page_main">
        <div class="main_container">
            <div class="container_header_block">
                <h3 class="container_title">Sign Up</h3>

                <a href="" class="container_login">Log In</a>
            </div>

            <ul class="socialnet_options">
                <li class="socialnet_button">
                    <a href="" class="socialnet_facebook">
                        <img src="./images/facebook.png" alt="facebook" class="socialnet_image_facebook">Facebook
                    </a>
                </li>
                <li class="socialnet_button">
                    <a href="" class="socialnet_google">
                        <img src="./images/google.png" alt="googleplus" class="socialnet_image_google">Google
                    </a>
                </li>
            </ul>

            <div>
                <p class="alternative_login">or</p>
                
                <!-- NAME  -->
                <form autocomplete="off" class="register_form">
                    <input
                        type="text"
                        
                        name="firstName"
                        id="firstNameID"

                        placeholder="First Name"

                        value=""
                        class="form_element"
                        minlength="2"
                    />

                    <input
                        type="text"
                        
                        name="lastName"
                        id="lastNameID"

                        placeholder="Last Name"

                        value=""
                        class="form_element"
                        minlength="2"
                    />
                    
                    <!-- MAIL  -->
                    <input
                        type="email"

                        name="userMail"
                        id="userMailID"
                        
                        placeholder="Email"

                        class="form_element"
                    />
                    
                    <!-- PASSWORD  -->
                    <input
                        type="password"

                        name="userPass"
                        id="userPassID"
                        
                        placeholder="Choose Password"

                        class="form_element"
                    />

                    <input
                        type="password"

                        name="userPass_Confirm"
                        id="userPass_ConfirmID"
                            
                        placeholder="Confirm Password"

                        class="form_element_last"
                    />
                </form>
            </div>

            <div class="final_steps">
                <div class="agreement">
                    <input
                        type="checkbox"
                        name="checkSomeVars"
        
                        id="checkbox_agreement"
        
                        class="form_element_checkbox"
                    />
        
                    <label for="checkbox_agreement" class="text_agreement">
                        Agree with our 
                        
                        <a href="" class="terms_and_conditions">
                            Terms & Conditions
                        </a>
                    </label>
                </div>
                
                <a href="" class="btn_create_account">Create Account</a>
            </div>
        </div>
    </main>
</body>
</html>