<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page_body">
    <header>
        <a href="https://www.google.com/" class="ramda_logo">
            Ra<span>mda.js</span>
        </a>

        <nav>
            <ol class="navigation_menu">
                <li class = 'navigation_item'> 
                    <a href="https://www.google.com/">
                        Functional Programming
                    </a>
                </li>
                
                <li class = 'navigation_item'> 
                    <a href="https://www.google.com/">
                        Ramda
                    </a>
                </li>
                    
                <li class = 'navigation_item'> 
                    <a href="https://www.google.com/">
                        Fantasy Land Spec
                    </a>
                </li>
                    
                <li class = 'navigation_item'> 
                    <a href="https://www.google.com/">
                        Node.js for all
                    </a>
                </li>
            </ol>
        </nav>
    </header>

    <main class="main">
        <nav>
            <ol class="main_menu">
                <li class="main_item">
                    <a href="https://www.google.com/">
                        Ramda
                    </a>
                </li>

                <li class="main_item">
                    <a href="https://www.google.com/">
                        Why Ramda?
                    </a>
                </li>
                
                <li class="main_item">
                    <a href="https://www.google.com/">
                        What's Different?
                    </a>
                </li>
                
                <li class="main_item">
                    <a href="https://www.google.com/">
                        Introductions
                    </a>
                </li>
                
                <li class="main_item">
                    <a href="https://www.google.com/">
                        Philosophy
                    </a>
                </li>
            </ol>
        </nav>

        <article>
            <div class="main_image">
            <img 
                src="./images/img_ramda_logo.png" 
                alt="Ramda Logo"
                width="320"
                height="381"
            >
            </div>

            <div class="main_paragraphs">
            <p class="main_paragraph_1">
                Lorem ipsum — классическая панграмма, условный, зачастую 
                бессмысленный текст-заполнитель, вставляемый в макет страницы. 
                Используется в качестве заполнителя по крайней мере с XVI века. 
                Является искажённым отрывком из философского трактата Марка 
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году 
                до н. э. на латинском языке, обнаружение сходства атрибутируется 
                Ричарду МакКлинтоку.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.
            </p>
            </div>
        </article>
    </main>

    <footer>
        <nav>
            <ol class="footer_menu">
                <li class = 'footer_item'> 
                    <a href="https://www.google.com/">
                        Ramda
                    </a>
                </li>
                
                <li class = 'footer_item'> 
                    <a href="https://www.google.com/">
                        Why Ramda?
                    </a>
                </li>
                    
                <li class = 'footer_item'> 
                    <a href="https://www.google.com/">
                        What's Different?
                    </a>
                </li>
                    
                <li class = 'footer_item'> 
                    <a href="https://www.google.com/">
                        Introductions
                    </a>
                </li>

                <li class = 'footer_item'> 
                    <a href="https://www.google.com/">
                        Philosophy
                    </a>
                </li>

                <li class = 'footer_item'> 
                    Copyright © 2018
                </li>
            </ol>
        </nav>
    </footer>
</body>
</html>