<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'/>
        <title>1 ДЗ HTML</title>
        
        <link
			rel='shortcut icon'
			href='https://gitlab.com/dan-it/groups/pe30/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png.png'
			type='image/x-icon'
		/>
        
        <!-- OR (TO USE FROM FILES)
        <link
			rel='shortcut icon'
            href='./images/favicon.png'
            type='image/x-icon'
		/>
        -->
        
        <meta name='viewport' content='width=device-width, initial-scale=1'/>
    </head>
    <body>
        <header>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde.</h1>
           
            <p>
                Lorem ipsum dolor <a href='https://en.wikipedia.org/wiki/Game_of_Thrones'>sit amet consectetur</a> adipisicing elit. 
                Error, dolores minima ad deleniti maxime, tempore veritatis, 
                ipsum rerum vel doloremque est iusto exercitationem voluptates 
                alias assumenda. Ipsa omnis praesentium perferendis, quisquam 
                distinctio cumque voluptatibus recusandae nemo minima cupiditate 
                corrupti sunt aliquid delectus doloribus, maxime veniam quas natus 
                reiciendis expedita. Fuga veniam praesentium doloribus adipisci 
                unde autem quasi iusto vero, placeat expedita! Quos deleniti libero 
                beatae reprehenderit sint dolor quod tempora! Dignissimos, maxime?
            </p>
        </header>

        <main>
            <article>
                <h2>Lorem</h2>
                <p> 
                    Lorem ipsum dolor sit amet <u>consectetur</u> adipisicing elit. 
                    Velit natus quam voluptate eaque. 
                    <b>Rerum sapiente</b> magnam molestias sequi vero a optio similique quod.
                </p>

                <ol>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem.</li>
                </ol>

                <figure>
                    <img
                        src='https://gitlab.com/dan-it/groups/pe30/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg'
                        alt='Железный Трон'
                        title='Железный Трон Короля андалов и первых людей'
                    />

                    <!-- OR (TO USE FROM FILES)
                    <img
                        src='./images/throne.jpg'
                        alt='Железный Трон'
                        title='Железный Трон Короля андалов и первых людей'
                    />
                    -->
                    
                    <figcaption>
                        <em>Lorem ipsum.</em>
                    </figcaption>
                </figure>

                <!-- OR
                    <img
                        src='https://gitlab.com/dan-it/groups/pe30/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg'
                        alt='Железный Трон'
                        title='Железный Трон Короля андалов и первых людей'
                    />

                    <p> 
                        <em>Lorem ipsum.</em>
                    </p>
                -->

                <p>
                    Lorem ipsum <u>dolor</u>, sit amet consectetur adipisicing elit. 
                    Qui vitae sit inventore neque magnam doloremque soluta veritatis cupiditate corrupti nulla?
                </p>

                <h2>Lorem, ipsum dolor.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sed eos vero, voluptatibus velit beatae distinctio vel 
                    recusandae repellat! Id minus nihil esse harum nostrum animi 
                    dignissimos dolorem recusandae. Rem at laborum, recusandae laudantium 
                    veniam perspiciatis eveniet illo doloremque et eius?
                </p>

                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem.</li>
                    <li>Lorem, ipsum.</li>
                    <li><a href='https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)' target="_blank">Lorem ipsum.</a></li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            </article>
        </main>
        
        <fooret>
            <button type='button'>Подробнее о сериале</button>

            <!-- OR
            <input type='button' value='Подробнее о сериале'/>
            -->
        </fooret>
    </body>
</html>
