<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Photo Homework</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navigation_menu">
            <li class="navigation_menu_item">
                <a href="https://dan-it.com.ua/uk/" class="navigation_menu_link">Home</a>
            </li>
            <li class="navigation_menu_item">
                <a href="https://www.google.com/" class="navigation_menu_link">Photoapp</a>
            </li>
            <li class="navigation_menu_item">
                <a href="https://www.google.com/" class="navigation_menu_link">Design</a>
            </li>
            <li class="navigation_menu_item">
                <a href="https://www.google.com/" class="navigation_menu_link">Download</a>
            </li>
        </nav>
    </header>
    
    <main>
        <img 
            class="main_photoapp_demo"
            src="./images/photoapp_demo.png" 
            alt="photoapp demo"
        />
        
        <section class="main_photoapp">
            <h2 class="main_photoapp_description_title">Represent your life with a simple photo</h2>
            
            <p class="main_photoapp_description_paragraph_primary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. 
                Donec gravida orci non suscipit consequat. Suspendisse ut dui 
                sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat 
                massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare 
                vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, 
                convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante 
                in odio varius hendrerit.
            </p>

            <p class="main_photoapp_description_paragraph_support">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis 
                euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec 
                vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras 
                ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula 
                mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl 
                in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris 
                ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, 
                sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus 
                massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a 
                tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero 
                ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
            </p>

            <a href="https://www.google.com/" class="main_photoapp_getstarted">Get started</a>
        </section>
    </main>

    <footer>
        <div class="footer_copyright">
            Copyright by phototime - all right reserved
        </div>
    </footer>
</body>
</html>