<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <img 
            src="./images/image_logo_nav.png" 
            alt="logo"
            class="navigation_menu_logo">

        <p class="header_title">
            Architect
        </p>

        <nav class="navigation_menu">
            <ul class="navigation_list">
                <li class="navigation_menu_item">
                    <a href="https://www.google.com/" class="navigation_menu_link">Home</a>
                </li>
                <li class="navigation_menu_item">
                    <a href="https://www.google.com/" class="navigation_menu_link">Architecture design</a>
                </li>
                <li class="navigation_menu_item">
                    <a href="https://www.google.com/" class="navigation_menu_link">Strange Buildings</a>
                </li>
                <li class="navigation_menu_item">
                    <a href="https://www.google.com/" class="navigation_menu_link">Magazine</a>
                </li>
                <li class="navigation_menu_item">
                    <a href="https://www.google.com/" class="navigation_menu_link">Blog</a>
                </li>
                <li class="navigation_menu_item">
                    <a href="https://www.google.com/" class="navigation_menu_link">News</a>
                </li>
            </ul>
        </nav>

        <img 
        src="./images/search_magnifier.png" 
        alt="search"
        class="search_tool">
    </header>

    <main>
        <section class="banner">
            <h1 class="banner_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

            <div class="banner_links">
                <a class="banner_link_subscription" href="https://www.google.com/">Subscribe Now</a>
                <a class="banner_link_articles" href="https://www.google.com/">Best Articles</a>
            </div>
        </section>   

        <section class="most_popular_posts">
            <p class="section_title">Most popular posts</p>
                
            <ul class="post_list">
                <li class="post">
                    <figure class="post_figure">
                        <img src="./images/post_house_1.png" 
                        alt="example" 
                        class="post_image">

                        <figcaption class="post_figcaption">
                            Vanglo House By LWPAC in Canada
                        </figcaption>
                    </figure>
                </li>
                <li class="post">
                    <figure class="post_figure">
                        <img src="./images/post_house_4.png" 
                        alt="example" 
                        class="post_image">

                        <figcaption class="post_figcaption">
                            Royal Blossom Hotel & Spa in USA
                        </figcaption>
                    </figure>
                </li>
                <li class="post">
                    <figure class="post_figure">
                        <img src="./images/post_house_2.png" 
                        alt="example" 
                        class="post_image">

                        <figcaption class="post_figcaption">
                            Sunrise Expanse Hotel in USA
                        </figcaption>
                    </figure>
                </li>
                <li class="post">
                    <figure class="post_figure">
                        <img src="./images/post_house_5.png" 
                        alt="example" 
                        class="post_image">

                        <figcaption class="post_figcaption">
                            Sunset Shack Hotel in Spain
                        </figcaption>
                    </figure>
                </li>
                <li class="post">
                    <figure class="post_figure">
                        <img src="./images/post_house_3.png" 
                        alt="example" 
                        class="post_image">

                        <figcaption class="post_figcaption">
                            Stargaze Resort & Spa in USA
                        </figcaption>
                    </figure>
                </li>
                <li class="post">
                    <figure class="post_figure">
                        <img src="./images/post_house_6.png" 
                        alt="example" 
                        class="post_image">

                        <figcaption class="post_figcaption">
                            Glorious Expanse Hotel in France
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section class="our_most_popular_clients">
            <p class="our_mpc_title">
                Our most popular clients
            </p>
            <hr class="our_mpc_hr">
            <ul class="our_mpc_list">
                <li class="our_mpc_client">
                    <img src="./images/client_1.png"
                    alt="client"
                    class="our_mpc_client_img">
                </li>

                <li class="our_mpc_client">
                    <img src="./images/client_2.png"
                    alt="client"
                    class="our_mpc_client_img">
                </li>

                <li class="our_mpc_client">
                    <img src="./images/client_3.png"
                    alt="client"
                    class="our_mpc_client_img">
                </li>

                <li class="our_mpc_client">
                    <img src="./images/client_4.png"
                    alt="client"
                    class="our_mpc_client_img">
                </li>
            </ul>
        </section>

        <section class="top_rated">
            <p class="section_title">
                Top rated
            </p>

            <ul class="top_r_list">
                <li class="top_r_item">
                    <img src="./images/top_rated_1.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
                <li class="top_r_item">
                    <img src="./images/top_rated_2_3.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
                <li class="top_r_item">
                    <img src="./images/top_rated_2_3.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
                <li class="top_r_item">
                    <img src="./images/top_rated_4.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
                <li class="top_r_item">
                    <img src="./images/top_rated_5.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
                <li class="top_r_item">
                    <img src="./images/top_rated_6.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
                <li class="top_r_item">
                    <img src="./images/top_rated_7.png"
                    alt="top rated photo"
                    class="top_r_item_image">
                </li>
            </ul>
        </section>

        <section class="hot_news">
            <p class="section_title">
                Hot news
            </p>

            <ul class="hot_n_list">
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-1-img.png" 
                        alt="hot news">
                    <div class="hot_n_wide_card_direction">
                        <h3 class="hot_n_title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot_n_paragraph">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to 
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                        box or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                        It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-2-img.png" 
                        alt="hot news">
                    <h3 class="hot_n_title_smallcard">Nebula Hotel in Spain</h3>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-3-img.png" 
                        alt="hot news">
                    <h3 class="hot_n_title_mediumcard">Western Pyramid Resort in Egypt</h3>
                    <p class="hot_n_paragraph">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to 
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                    It is a great way to decorate your outdoor
                    </p>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-4-img.png" 
                        alt="hot news">
                    <h3 class="hot_n_title_mediumcard">Grand Meadows Resort in Maldives</h3>
                    <p class="hot_n_paragraph">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to 
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                    It is a great way to decorate your outdoor
                    </p>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-5-img.png" 
                        alt="hot news">
                    <h3 class="hot_n_title_mediumcard">Wanderlust Resort in Tenerife</h3>
                    <p class="hot_n_paragraph">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to 
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                    It is a great way to decorate your outdoor
                    </p>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-6-img.png"  
                        alt="hot news">
                    <h3 class="hot_n_title_mediumcard">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot_n_paragraph">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to 
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                    It is a great way to decorate your outdoor
                    </p>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-7-img.png" 
                        alt="hot news">
                    <h3 class="hot_n_title_smallcard">Prism Hotel in Ireland</h3>
                </li>
                <li class="hot_n_item">
                    <img 
                        class="hot_n_image" 
                        src="./images/post-8-img.png" 
                        alt="hot news">
                    <div class="hot_n_wide_card_direction">
                        <h3 class="hot_n_title">King's Shroud Resort in Spain</h3>
                        <p class="hot_n_paragraph">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to 
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                        box or cylinder filled with rocks, concrete, or sometimes sand and soil and 
                        It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p class="copyright">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>

        <div class="footer_images">
            <img 
                src="./images/image_logo_footer.png" 
                alt="logo"
                class="footer_logo">
            <img 
                src="./images/lioit.png" 
                alt="logo"
                class="footer_logo">
        </div>
    </footer>
</body>
</html>